# This file is compatible with both systemd and bash sourcing
APPLICATION_FOLDER=/home/ubuntu/hostedservice
PYTHONPATH=/home/ubuntu/hostedservice/backend/python

# Control plane
IMAGE_ID=${ImageId}
PUBLIC_SUBNET=${PublicSubnet}
KEY_PAIR_NAME=${KeyName}
INSTANCE_TYPE=${InstanceType}
SECURITY_GROUP=${ControlPlaneSecurityGroup}
APPLICATION_ZIP_URL=${ApplicationZipUrl}

# data plane
DATABASE_PATH=${DatabasePath}

# This line allows the file to be sourced in bash without affecting its use in systemd
[ "$BASH_VERSION" ] && export $(sed 's/=.*//' "$0")
